AUTH_SERVER_HOST=127.0.0.1
AUTH_SERVER_PORT=3000

API_SERVER_PORT=3001
EMAIL_SERVER_PORT=3002

#db config
DB_CONNECTION_STRING=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#jwt config
JWT_SECRET=
JWT_EXPIRATION_TIME='7 days'

EMAIL_TRANSPORT=

RMQ_URL=amqp://localhost:5672
RMQ_EMAIL_QUEUE=emails