PORT=3000
API_PORT=3001

#db config
DB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/analytics?authSource=admin
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=analytics

#jwt config
JWT_SECRET=$some-Secret-$^okXDT7ztn
JWT_EXPIRATION_TIME='7 days'